<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO META -->
  <meta name="description"
    content="Description of your webpage here.Description of your webpage here.Description of your webpage here.Description of your webpage here.">
  <meta name="keywords"
    content="keyword1, keyword2, keyword3,keyword1, keyword2, keyword3,keyword1, keyword2, keyword3">
  <meta name="robots" content="index,follow">
  <meta name="author" content="index,follow">
  <link rel="canonical" href="https://www.example.com/your-page-url">
  <meta name="publisher" content="Your Publisher Name">
  <meta property="og:title" content="Your Page Title">
  <meta property="og:description" content="Description of your webpage">
  <meta property="og:image" content="https://www.example.com/image.jpg">
  <meta property="og:url" content="https://www.example.com/your-page-url">
  <link rel="shortcut icon" href="./assets/images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="./assets/css/all.min.css" />

  <!-- for english version please change bootstrap to en bootstrap ./assets/css/bootstrap.min.css -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css" />
  <link rel="stylesheet" href="./assets/css/nice-select.css" />
  <link rel="stylesheet" href="./assets/css/slick.css">
  <link rel="stylesheet" href="./assets/css/slick-theme.css">

  <!-- for image or video popup -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  <!-- for animation -->
  <link rel="stylesheet" href="./assets/css/aos.css">

  <!-- for english version please change style to ar style ./assets/css/style-ar.css -->
  <link rel="stylesheet" href="./assets/css/style-en.css" />
  <title>Jostyol</title>
</head>

<body>

  <div class="language">
    <div class="container">
      <div class="wrapper">
        <div class="logo">
          <img src="./assets/images/logo.svg" alt="">
        </div>
        <div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            language: English
          </button>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="./index.html">العربيه</a></li>
            <li><a class="dropdown-item" href="./index-fr.html">French</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>

  <div class="landing_header d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-6">
          <div class="landing_header_content">
            <a href="" class="logo" data-aos="fade-up" data-aos-duration="200">
              <img src="./assets/images/logo.svg" alt="">
            </a>
            <p data-aos="fade-up" data-aos-duration="300">
              Whether you're a content creator, influencer, <br> big or small, you're already in the e-commerce
              business.
            </p>
            <h5 data-aos="fade-up" data-aos-duration="400">Earn a commission of up <br> to 10% on every order.</h5>
            <a data-fancybox="gallery4" rel="group4" href="https://www.youtube.com/watch?v=-nvUwlkPdzc" data-fa
              class="btn_style desktop_btn" data-aos="fade-up"  data-aos-offset="50" data-aos-duration="500">Sign up now!</a>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
          <div class="landing_header_img">
            <div class="vector_1">
              <img src="./assets/images/Vector1.svg" alt="">
            </div>
            <div class="vector_2">
              <img src="./assets/images/Vector2.svg" alt="">
            </div>
            <div class="vector_3">
              <img src="./assets/images/Vector3.svg" alt="">
            </div>
            <div class="main_img" id="scene">
              <img src="./assets/images/header-img.svg" data-depth="0.6" alt="">
            </div>
          </div>
          <a data-fancybox="gallery4" rel="group4" href="https://www.youtube.com/watch?v=-nvUwlkPdzc" data-fa
            class="btn_style mobile_btn" data-aos="fade-up"  data-aos-offset="50" data-aos-duration="500">Sign up now!</a>
        </div>
      </div>
    </div>
  </div>

  <div class="why_rigister_with_us">
    <div class="vector_4">
      <img src="./assets/images/Vector4.svg" alt="">
    </div>
    <div class="vector_5">
      <img src="./assets/images/Vector5.svg" alt="">
    </div>
    <div class="container">
      <h5 data-aos="fade-up" data-aos-duration="200">Why Should You Sign Up Now?</h5>
      <h6 data-aos="fade-up" data-aos-duration="300" class="col-lg-7 mx-auto">
        You can start your affiliate journey with cash on delivery from Turkey to Morocco and earn a commission of up to
        10% on every order.
      </h6>
      <p data-aos="fade-up" data-aos-duration="400" class="col-lg-7 mx-auto">
        Forget shipping issues, customs, tracking, and confirmation with customers. You can even take pictures from us
        and use them to market your own name. All you need to do is bring orders, and we'll send them to the customer
        right to their doorstep, or give them your link and they'll do the transaction themselves. In both cases, you
        earn 10% of the order value.
      </p>
    </div>
  </div>

  <div class="how_rigister">
    <div class="vector_6">
      <img src="./assets/images/Vector6.svg" alt="">
    </div>
    <div class="container">
      <div class="section_header" data-aos="fade-up">
        <h5>How to Sign Up With Us</h5>
      </div>

      <div class="how_rigister_cards">
        <div class="row">
          <div class="col-6 col-md-6 col-lg-6 col-xl-3">
            <div class="how_rigister_card" data-aos="fade-up" data-aos-duration="200">
              <div class="card_icon">
                <img src="./assets/images/icon-4.svg" alt="">
              </div>
              <h5>Open an account on the platform.</h5>
              <p>
                Open an affiliate account by filling out the registration form.
              </p>
            </div>
          </div>

          <div class="col-6 col-md-6 col-lg-6 col-xl-3">
            <div class="how_rigister_card" data-aos="fade-up" data-aos-duration="350">
              <div class="card_icon">
                <img src="./assets/images/icon-3.svg" alt="">
              </div>
              <h5>Choose the offers.</h5>
              <p>
                Choose the offers and products that suit you, or contact us and we'll provide you with what you need
                from Turkey.
              </p>
            </div>
          </div>

          <div class="col-6 col-md-6 col-lg-6 col-xl-3">
            <div class="how_rigister_card" data-aos="fade-up" data-aos-duration="500">
              <div class="card_icon">
                <img src="./assets/images/icon-2.svg" alt="">
              </div>
              <h5>Market the products.</h5>
              <p>
                Through affiliate links, the market reaches 37 million Moroccans.
              </p>
            </div>
          </div>

          <div class="col-6 col-md-6 col-lg-6 col-xl-3">
            <div class="how_rigister_card" data-aos="fade-up" data-aos-duration="650">
              <div class="card_icon">
                <img src="./assets/images/icon-1.svg" alt="">
              </div>
              <h5>Profits.</h5>
              <p>
                As we mentioned, we handle shipping, customs, tracking, and confirmation with customers. After each
                order is delivered, you get your commission.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="advanges_program">
    <div class="vector_7">
      <img src="./assets/images/Vector7.svg" alt="">
    </div>
    <div class="container">
      <div class="section_header" data-aos="fade-up">
        <h5>Advantages of the JustYol Affiliate Program</h5>
      </div>

      <div class="advanges_program_cards">
        <div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
            <div class="advanges_program_card" data-aos="fade-up" data-aos-duration="200">
              <div class="wrap">
                <div class="num_wrap">
                  <span>0</span><span class="num">1</span>
                </div>
                <p class="col-lg-11 mx-auto">Big commission and net profit of 10% on every order.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
            <div class="advanges_program_card" data-aos="fade-up" data-aos-duration="350">
              <div class="wrap">
                <div class="num_wrap">
                  <span>0</span><span class="num">2</span>
                </div>
                <p class="col-lg-11 mx-auto">All you have to do is move a little and market the products</p>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
            <div class="advanges_program_card" data-aos="fade-up" data-aos-duration="500">
              <div class="wrap">
                <div class="num_wrap">
                  <span>0</span><span class="num">3</span>
                </div>
                <p class="col-lg-11 mx-auto">Cash on delivery feature for products available in Turkey makes purchasing
                  easier.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-3">
            <div class="advanges_program_card" data-aos="fade-up" data-aos-duration="650">
              <div class="wrap">
                <div class="num_wrap">
                  <span>0</span><span class="num">4</span>
                </div>
                <p class="col-lg-11 mx-auto">The price includes external and internal shipping, customs, and any other
                  expenses.</p>
              </div>
            </div>
          </div>

          <div class="col-sm-12 col-md-12 col-lg-12">
            <div class="btn_rigister" data-aos="fade-up" data-aos-duration="800">
              <a data-fancybox="gallery5" rel="group5" href="https://www.youtube.com/watch?v=-nvUwlkPdzc"
                class="btn_style">Sign up now!</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer">
    <div class="container">
      <div class="footer_logo" data-aos="fade-down"  data-aos-offset="50" data-aos-duration="200">
        <img src="./assets/images/logo.svg" alt="">
      </div>
    </div>
  </div>

  <script src="./assets/js/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js"></script>
  <script src="./assets/js/popper.min.js"></script>
  <script src="./assets/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
  <script src="./assets/js/jquery.counterup.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>

  <!-- for loading page -->
  <script src="https://unpkg.co/gsap@3/dist/gsap.min.js"></script>

  <!-- for animation -->
  <script src="./assets/js/aos.js"></script>

  <script src="./assets/js/main.js"></script>
</body>

</html>